token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
value
obj
pair
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 47, 10, 6, 12, 6, 14, 6, 50, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 62, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 22, 7, 12, 2, 2, 15, 22, 7, 13, 2, 2, 16, 22, 5, 6, 4, 2, 17, 22, 5, 10, 6, 2, 18, 22, 7, 3, 2, 2, 19, 22, 7, 4, 2, 2, 20, 22, 7, 5, 2, 2, 21, 14, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 29, 5, 8, 5, 2, 25, 26, 7, 7, 2, 2, 26, 28, 5, 8, 5, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 8, 2, 2, 33, 37, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 37, 7, 8, 2, 2, 36, 23, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 9, 2, 2, 40, 41, 5, 4, 3, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 48, 5, 4, 3, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 4, 3, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 56, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 56, 7, 11, 2, 2, 55, 42, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 7, 21, 29, 36, 48, 55]